Asteroids/ColorGrid/ColorGrid/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Asteroids.View"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Asteroids.View.MainPage">
   <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="MediumLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="Medium" />
        <!-- relatív betűméret -->
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="5" />
      </Style>
      <Style x:Key="MediumButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="BackgroundColor" Value="Blue" />
        <Setter Property="BorderColor" Value="Blue" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="10" />
      </Style>
      <Style x:Key="ColorButtonStyle" TargetType="Button">
            <Style.Triggers>
                <!-- a színezés a nézetmodellben lévő adat függvényében fog változni -->
                <DataTrigger TargetType="Button" Binding="{Binding ColorNumber}" Value="0">
                    <Setter Property="BackgroundColor" Value="Green" />
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding ColorNumber}" Value="1">
                    <Setter Property="BackgroundColor" Value="White" />
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding ColorNumber}" Value="2">
                    <Setter Property="BackgroundColor" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
      
    <StackLayout Orientation="Horizontal" Grid.Row="0">
      <Button Text="New Game" Command="{Binding NewGameCommand}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
    </StackLayout>
    <StackLayout Orientation="Horizontal" Grid.Row="1">
      <Button x:Name="pauseButton" Text="{Binding PauseResumeLabel}" Command="{Binding PauseResumeCommand}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
    </StackLayout>
    <StackLayout Orientation="Horizontal" Grid.Row="2">
      <Label x:Name="timeLabel" Text="{Binding TimerLabel}" VerticalOptions="Center" />
    </StackLayout>
    
    
  </Grid>

</ContentPage>