Asteroids/ColorGrid/ColorGrid/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:view="clr-namespace:Asteroids.View"
             xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="Asteroids.View.MainPage">
   <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="FieldStyle" TargetType="Button">
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="BorderRadius" Value="0" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="WidthRequest" Value="38" />
        <Setter Property="HeightRequest" Value="38" />
        <Style.Triggers>
          <DataTrigger TargetType="Button" Binding="{Binding Type}" Value="PLAYER">
            <Setter Property="BackgroundColor" Value="Blue" />
          </DataTrigger>
          <DataTrigger TargetType="Button" Binding="{Binding Type}" Value="ASTEROID">
            <Setter Property="BackgroundColor" Value="Red" />
          </DataTrigger>
          <DataTrigger TargetType="Button" Binding="{Binding Type}" Value="EMPTY">
            <Setter Property="BackgroundColor" Value="Black" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
      
    <StackLayout Orientation="Horizontal" Grid.Row="0">
      <Button Text="New Game" Command="{Binding NewGameCommand}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
    </StackLayout>
    <StackLayout Orientation="Horizontal" Grid.Row="1">
      <Button x:Name="pauseButton" Text="{Binding PauseResumeLabel}" Command="{Binding PauseResumeCommand}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
    </StackLayout>
    <StackLayout HorizontalOptions="FillAndExpand" Grid.Row="2">
      <Label x:Name="timeLabel" Text="{Binding TimerLabel}" Font="18" XAlign="Center" />
    </StackLayout>
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="3">
      <Button x:Name="leftButton" Text="LEFT" Command="{Binding TurnCommand}" CommandParameter="left" HorizontalOptions="FillAndExpand" />
      <Button x:Name="rightButton" Text="RIGHT" Command="{Binding TurnCommand}" CommandParameter="right" HorizontalOptions="FillAndExpand" />
    </StackLayout>

    <controls:FlowListView Grid.Row="4" FlowColumnCount="{Binding GameSize}" FlowItemsSource="{Binding Fields}" SeparatorVisibility="None">
      <!-- a játéktáblát egy sorfolytos listával valósítjuk meg -->
      <controls:FlowListView.FlowColumnTemplate>
        <DataTemplate>
          <!-- a rács elemei gombok lesznek -->
          <Button Style="{StaticResource FieldStyle}" VerticalOptions="Center" HorizontalOptions="Center" />
        </DataTemplate>
      </controls:FlowListView.FlowColumnTemplate>
    </controls:FlowListView>
    
    
  </Grid>

</ContentPage>